<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="My resume">
  <meta name="author" content="862344846">

  <title>Trinity Tang - Biochemistry</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Trinity Tang</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/trinitytang.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Trinity Tang
        </h1>
        <div class="subheading mb-5">Biochemistry to Psychology📚</div>
        <p class="lead mb-4">2nd year Biochemistry Major @ UC Riverside<br><br>

        My name is Trinity Tang. I am a 20 year old student attending UCR. I am currently a Biochemsitry Pre-Med major; however, I plan on changing to Psychology Pre-Med. I am in the lookout for internships and volunteering in the medical and pre-health areas.<br><br>

        I was born and raised in Los Angeles, California. I attended Diamond Bar High School and was a 4 year varsity golf athelete and 4 year musical arts student.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com/trinitytang">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/ttang069">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:trinitytang888@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">E-Commerce Customer Service</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">i8 International Inc.</a></div>
            <p>
              • Assisted customers with questions and issues<br> 
              • Experience with Excel, Ebay, Amazon, Shipping Services<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2020 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Order Packer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Ink4work</a></div>
            <p>
              • Responsible for accurately packing orders<br>
              • Preparing shipments for FBA<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2020 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Piano Teacher</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Private Lessons</a></div>
            <p>
            • Ran sessions to help students learn the piano<br>
            • Assisted students with learning new material<br>
            • Motivated students to practice<br>
            • Taught over 3 students<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2021 - July 2021</span>
          </div>
        </div>


<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">K-pop Group Order Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Sale/Trade/Go Kpop Community</a></div>
            <p>
            • Manage large amounts of k-pop merch and albums<br>
            • Packaged orders and sent to customers<br>
            • Deal with customs and taxes<br>
            • Managed anywhere between $100-$1000 worth of stock<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2020 - present</span>
          </div>
        </div>
        
        
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">2nd year Biochemistry</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sept 2022 - June 2026</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Diamond Bar High School</h3>
            <div class="subheading mb-3">High School Diploma</div>
            <div>High School Graduate</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2022</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="pj.jpeg" width="500px">
            <img src="pj2.jpeg" width="500px"><br>
            <img src="pj3.jpeg" width="500px">
            <img src="pj4.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Trinity Tang</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
